<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Resume Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <header>
    <div class="container">
      <h1>Nitesh</h1>
      <p>Student | Aspiring Developer | Creative Technologist</p>
    </div>
  </header>

  <nav>
    <div class="container">
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate IT student eager to learn and explore modern technologies. I enjoy building websites, solving problems, and collaborating with creative minds.</p>
  </section>

  <section id="resume" class="container">
    <h2>Resume</h2>
    <p><strong>Career Objective:</strong> To secure a challenging role in the tech industry where I can apply my skills and grow professionally.</p>
    <p><strong>Education:</strong> B.E. in Information Technology - Modern College of Engineering</p>
  </section>

  <section id="skills" class="container">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>Python Programming</li>
      <li>Basic JavaScript</li>
      <li>Problem Solving</li>
    </ul>
  </section>

  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio website to showcase my skills and projects.</p>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Contact Me</h2>
    <p>Email: yourname@email.com</p>
    <p>GitHub: <a href="https://github.com/nitesh0720" target="_blank">github.com/nitesh0720</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nitesh | All rights reserved.</p>
  </footer>

</body>
</html>