* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

nav {
  background: #444;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffd700;
}

section {
  margin: 40px 0;
}

h2 {
  color: #222;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

.project-card {
  background: #fff;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}
